driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc\:mysql\://192.168.234.135\:3306/agentsystemdb?useUnicode\=true&characterEncoding\=utf-8
=======
url=jdbc\:mysql\://192.168.237.128\:3306/agentsystemdb?useUnicode\=true&characterEncoding\=utf-8
>>>>>>> origin/master
user=root
password=WangTao0451\!
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true